[buildroot]
# u-boot-tools needed for mkimage (boot script compilation)
packages_add = u-boot-tools

[image]
# RK3399 only understands MBR partition tables
partition_table = dos

[ostree]
# PINEBOOK Pro chooses the generic arm64 ostree
platform = arm64
