[buildroot]
# RPi3 boot path (via GPU) requires VFAT boot partition
# u-boot-tools needed for mkimage (boot script compilation)
packages_add =
  dosfstools
  u-boot-tools

[image]
# RPi3 boot path (via GPU) only understands MBR partition tables
partition_table = dos

[ostree]
# RPi3 chooses the generic arm64 ostree
platform = arm64
